<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Spade</title>
  <style>
    body {
      background-image: url(./image/Back.png);
      background-repeat: no-repeat;
    }

    .card {
      width: 180px;
      height: 200px;
      position: relative;
      float: left;
      margin: 12px;
      transition: transform 1s;
      /* 設定子元素在 3D 空間內 */
      transform-style: preserve-3d;
    }

    .card-front {
      width: 100%;
      height: 100%;
      background-image: url(./撲克牌/1H.jpg);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      /* 設定隱藏背面 */
      backface-visibility: hidden;
    }

    .card-back {
      width: 100%;
      height: 100%;
      background-image: url(./image/menuA.png);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      position: absolute;
      transform: rotateY(180deg);
      /* 設定隱藏背面 */
      backface-visibility: hidden;
    }

    .card-close {
      transform: rotateY(180deg);
    }

    #game {
      width: 1100px;
      height: 300px;
      position: absolute;
      top: 1%;
      left: 34%;
    }

    /* #paper {
      width: 100vw;
      height: 145vh;
      scale: 60%;
      position: absolute;
      background: url(./image/33e.jpg);
      background-repeat: no-repeat;
      top: -16%;
      right: 17%;
    } */

    .card div[data-num="1"],
    .card div[data-num="3"],
    .card div[data-num="5"],
    .card div[data-num="7"],
    .card div[data-num="9"],
    .card div[data-num="11"],
    .card div[data-num="13"],
    .card div[data-num="15"],
    .card div[data-num="17"],
    .card div[data-num="19"] {
      background-image: url('./image/menu2.png');
    }
  </style>
</head>

<body>
  <div>
    <div id="paper"></div>
    <div id="game"></div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'
    integrity='sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=='
    crossorigin='anonymous'></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script>
    // 產生卡片
    for (let i = 0; i < 20; i++) {
      $('#game').append(`
        <div class="card card-close">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      `)
    }
    for (let i = 0; i < $('.card').length; i++) {
      // 決定數字

      const num = i + 1
      $('.card').eq(i).find('.card-front').css('background-image', `url('./image/${num}SS.png')`)

      $('.card').eq(i).attr('data-num', num)
      $('.card .card-back').eq(i).attr('data-num', num)
      // const num = i % ($('.card').length / 2) + 1
      // $('.card').eq(i).find('.card-front').css('background-image', `url(./image/${num}S.png)`)
      // $('.card').eq(i).attr('data-num', num)

      // 打散
      const target = Math.round(Math.random() * ($('.card').length - 1))
      $('.card').eq(target).insertAfter($('.card').eq(i))
    }

    $('#game').on('click', '.card', function () {

      // 最多一次翻兩張，且這張牌還沒翻開
      if ($('.card:not(.card-close)').length < 2 &&
        $(this).hasClass('card-close') &&
        !$(this).hasClass('card-ok')
      ) {
        $(this).removeClass('card-close')
      }

      // 如果翻兩張了
      if ($('.card:not(.card-close)').length === 2) {
        // 如果數字一樣
        // if ($('.card:not(.card-close)').eq(0).attr('data-num') === $('.card:not(.card-close)').eq(1).attr('data-num')) {
        // 用 card-ok 標記已完成
        //   $('.card:not(.card-close)').addClass('card-ok')
        //   $('.card:not(.card-close)').fadeTo(1000, 0)
        // }

        // 翻牌
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '1' && $('.card:not(.card-close)').eq(1).attr('data-num') === '2') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '2' && $('.card:not(.card-close)').eq(1).attr('data-num') === '1')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }

        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '3' && $('.card:not(.card-close)').eq(1).attr('data-num') === '4') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '4' && $('.card:not(.card-close)').eq(1).attr('data-num') === '3')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '5' && $('.card:not(.card-close)').eq(1).attr('data-num') === '6') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '6' && $('.card:not(.card-close)').eq(1).attr('data-num') === '5')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '7' && $('.card:not(.card-close)').eq(1).attr('data-num') === '8') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '8' && $('.card:not(.card-close)').eq(1).attr('data-num') === '7')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '9' && $('.card:not(.card-close)').eq(1).attr('data-num') === '10') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '10' && $('.card:not(.card-close)').eq(1).attr('data-num') === '9')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '11' && $('.card:not(.card-close)').eq(1).attr('data-num') === '12') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '12' && $('.card:not(.card-close)').eq(1).attr('data-num') === '11')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '13' && $('.card:not(.card-close)').eq(1).attr('data-num') === '14') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '14' && $('.card:not(.card-close)').eq(1).attr('data-num') === '13')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '15' && $('.card:not(.card-close)').eq(1).attr('data-num') === '16') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '16' && $('.card:not(.card-close)').eq(1).attr('data-num') === '15')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '17' && $('.card:not(.card-close)').eq(1).attr('data-num') === '18') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '18' && $('.card:not(.card-close)').eq(1).attr('data-num') === '17')) {
          // 用card-ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }
        if (($('.card:not(.card-close)').eq(0).attr('data-num') === '19' && $('.card:not(.card-close)').eq(1).attr('data-num') === '20') || ($('.card:not(.card-close)').eq(0).attr('data-num') === '20' && $('.card:not(.card-close)').eq(1).attr('data-num') === '19')) {
          // 用card - ok標記已完成
          $('.card:not(.card-close)').addClass('card-ok')
          $('.card:not(.card-close)').fadeTo(1000, 0)
        }


        // 不管數字一不一樣都將卡片翻回來
        setTimeout(() => {
          $('.card:not(.card-close)').addClass('card-close')
          if ($('.card-ok').length === $('.card').length) {
            Swal.fire({
              icon: 'success',
              title: '我吃飽惹!',
              text: '謝謝!'
            })
          }
        }, 1000)
      }
    })
  </script>
</body>

</html>